<gestural_score>
  <gesture_sequence type="vowel-gestures" unit="">
    <gesture value="input" slope="0.000000" duration_s="0.661085" time_constant_s="0.015" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-tip-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="tongue-body-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="velic-gestures" unit="">
  </gesture_sequence>
  <gesture_sequence type="glottal-shape-gestures" unit="">
    gesture value="modal" slope="0.000000" duration_s="0.661085" time_constant_s="0.02" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="f0-gestures" unit="st">
    <gesture value="32.000000" slope="0.0" duration_s="0.084341" time_constant_s="0.01515" neutral="0" />
    <gesture value="34.000000" slope="9.28" duration_s="0.179845" time_constant_s="0.0099" neutral="0" />
    <gesture value="28.000000" slope="-27.68" duration_s="0.235659" time_constant_s="0.0078" neutral="0" />
  </gesture_sequence>
  <gesture_sequence type="lung-pressure-gestures" unit="Pa">
    <gesture value="0.000000" slope="0.000000" duration_s="0.050000" time_constant_s="0.050000" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.01" time_constant_s="0.005" neutral="0" />
    <gesture value="1000.000000" slope="0.000000" duration_s="0.528295" time_constant_s="0.005" neutral="0" />
    <gesture value="0.000000" slope="0.000000" duration_s="0.1" time_constant_s="0.005" neutral="0" />
  </gesture_sequence>
</gestural_score>
